
# Scale_Controller 是所有粒子向一个点聚拢，或以一个点为中心向外扩散。
#   ——有x,y,z三个基本的扩散/聚拢方向。只调用其中一个或两个，可以做到让物体按平面或直线扩散/聚拢的效果。例如：
#       —— x=1, y=1, z=2, 本质上就是所有粒子距离中心点z方向上的距离增加两倍，而z是xy平面的法线。所以，本质上是点到xy平面的距离增加两倍。
#       -- x=1, y=2, z=2, 所有粒子距离中心点y方向和z方向的距离增加两倍。所以，本质上是点到x轴的距离增加两倍。
#
# 而这个类，则是允许物体以任意直线缩放。

