# 用于控制延时的控制器。
# 可以给调节输入矩阵中每个粒子的延时显示。
# 考虑到，所有的控制器都是一个粒子一个粒子的处理的。(额，我也不知道当时怎么想的)
# (大概唯一的优点就是可以统一设定对一部分粒子处理，另一部分不处理。)
# 总而言之，此处的延时控制器也会一个粒子一个粒子的处理。
# 但是考虑到其特殊性，决定每处理一个粒子，都要对数据进行一定的保留，来保证其目光的全局性。



